import java.io.BufferedReader;
import java.io.InputStreamReader;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        
        while (T-- > 0) {
            
            int N = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[N];
            
            String[] input = br.readLine().trim().split("\\s+");
            for (int i = 0; i < N; i++) {
                arr[i] = Integer.parseInt(input[i]);
            }
        
            int[] prefix = new int[N];
            prefix[0] = arr[0];
            for (int i = 1; i < N; i++) {
                prefix[i] = prefix[i - 1] | arr[i];
            }
         
            int[] suffix = new int[N];
            suffix[N - 1] = arr[N - 1];
            for (int i = N - 2; i >= 0; i--) {
                suffix[i] = suffix[i + 1] | arr[i];
            }
            
            int minLen = Integer.MAX_VALUE;
            int count = 0;
            
            for (int i = 0; i < N; i++) {
                int subOR = 0;
                
                for (int j = i; j < N; j++) {
                    subOR |= arr[j];
                    
                    int outsideOR = 0;
                    
                    if (i > 0) outsideOR |= prefix[i - 1];
                    if (j < N - 1) outsideOR |= suffix[j + 1];
                    
                    if (subOR == outsideOR) {
                        int len = j - i + 1;
                        
                        if (len < minLen) {
                            minLen = len;
                            count = 1;
                        } else if (len == minLen) {
                            count++;
                        }
                        break;
                    }
                }
            }
            
            if (count == 0) {
                System.out.println(-1);
            } else {
                System.out.println(minLen + " " + count);
            }
        }
    }
}
